<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-Vw-Mho">
                                <rect key="frame" x="152.5" y="244" width="109" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Passcode"/>
                                <connections>
                                    <action selector="authenticationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mD0-1l-4pU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-v2-PJ0">
                                <rect key="frame" x="172" y="532" width="70" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-8R-nWN">
                                <rect key="frame" x="153.5" y="388" width="107" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Biometric"/>
                                <connections>
                                    <action selector="authenticationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cR-q2-SG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0r-Vw-Mho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="07b-3x-e94"/>
                            <constraint firstItem="NkK-v2-PJ0" firstAttribute="top" secondItem="hTZ-8R-nWN" secondAttribute="bottom" constant="100" id="QO9-8G-91B"/>
                            <constraint firstItem="hTZ-8R-nWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QW1-es-cPZ"/>
                            <constraint firstItem="G0r-Vw-Mho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSy-4l-wzh"/>
                            <constraint firstItem="NkK-v2-PJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kry-0w-Yuh"/>
                            <constraint firstItem="hTZ-8R-nWN" firstAttribute="top" secondItem="G0r-Vw-Mho" secondAttribute="bottom" constant="100" id="nrD-z7-BKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biometricButton" destination="hTZ-8R-nWN" id="v8e-av-Yrf"/>
                        <outlet property="passcodeButton" destination="G0r-Vw-Mho" id="1yR-nt-22g"/>
                        <outlet property="resultLabel" destination="NkK-v2-PJ0" id="Szv-c7-tmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
